--> Imp CMDS



---> Image and container



docker container run -d --name httpd -p 9090:80 httpd:latest



docker container run -d --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql



docker container exec -it <container name> bash


docker container exec -it mysql bash



docker container run -d –name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root - v mysql- volume:/var/lib/mysql mysql





docker volume ls

docker volume create mysql-volume

docker volume rm f mysqlvolume

docker volume purne



-------------------------------------------------------------------------------------------------------



docker swarm init

docker node ls

docker node inspect <id>



-------------------------------------------------------------------------------------------------------



docker service create --name httpd -p 9090:80 httpd



docker service scale httpd=5





------------------------------------------------------------------------------------------------------



Give with file of index need to host it



so in a dir where there is index.html

create a Dockerfile

--->

FROM httpd

COPY index.html /usr/local/apache2/htdocs

EXPOSE 80



docker build – t my-httpd .

Docker container run – d – name mycontainer httpd p 9090:80 myhttpd:latest


--------------------------------------------------------------------------

Kubernetes cmds
